# Block-Image

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Block-Image-Common/: build.gradle
Block-Image-Common/src/main/java/com/khopan/blockimage/: BlockImage.java
Block-Image-Common/src/main/java/com/khopan/blockimage/command/: BlockImageCommand.java
Block-Image-Common/src/main/java/com/khopan/blockimage/command/argument/: HandSideArgumentType.java
Block-Image-Common/src/main/java/com/khopan/blockimage/command/placer/: BlockEntry.java  BlockList.java  BlockRegion.java  ImagePlacer.java
Block-Image-Common/src/main/java/com/khopan/blockimage/packet/client/: ImagePacket.java
Block-Image-Common/src/main/java/com/khopan/blockimage/packet/server/: RequestImagePacket.java
Block-Image-Common/src/main/java/com/khopan/minecraft/common/: KHOPANCommon.java
Block-Image-Common/src/main/java/com/khopan/minecraft/common/command/argument/: FileArgumentType.java
Block-Image-Common/src/main/java/com/khopan/minecraft/common/networking/: ClientPacket.java  MultiplatformPacketHandler.java  Packet.java  PacketDirection.java  PacketRegistry.java  ServerPacket.java
Block-Image-Common/src/main/resources/: architectury.common.json
Block-Image-Common/src/main/resources/assets/blockimage/lang/: en_us.json
Block-Image-Fabric/: build.gradle
Block-Image-Fabric/src/main/java/com/khopan/blockimage/fabric/: BlockImageFabric.java
Block-Image-Fabric/src/main/java/com/khopan/blockimage/fabric/mixin/: ArgumentTypeInfosMixin.java  CommandsMixin.java
Block-Image-Fabric/src/main/java/com/khopan/minecraft/common/fabric/: FabricPacketHandler.java  KHOPANCommonFabric.java
Block-Image-Fabric/src/main/resources/: blockimage.mixins.json  fabric.mod.json
Block-Image-Forge/: build.gradle
Block-Image-Forge/src/main/java/com/khopan/blockimage/forge/: BlockImageForge.java
Block-Image-Forge/src/main/java/com/khopan/minecraft/common/forge/: ForgePacketHandler.java  KHOPANCommonForge.java
Block-Image-Forge/src/main/resources/: pack.mcmeta
src/main/java/com/khopan/blockimage/: BlockImage.java  HandSide.java
src/main/java/com/khopan/blockimage/command/: BlockImageCommand.java
src/main/java/com/khopan/blockimage/command/argument/: FileArgumentType.java  HandSide.java  HandSideArgumentType.java
src/main/java/com/khopan/blockimage/placer/: BlockEntry.java  BlockList.java  ImagePlacer.java
src/main/java/com/khopan/blockimage/placer/score/: ColorScore.java  EffectiveColorScore.java  EuclideanColorScore.java  SimpleColorScore.java
src/main/java/com/khopan/blockimage/registry/: CommandArgumentTypeRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blockimage/lang/: en_us.json
