org.gradle.jvmargs = -Xmx5G
org.gradle.java.home = C:\\Program Files\\Java\\jdk-17

minecraft_version = 1.20.1
parchment_version = 2023.09.03
enabled_platforms = fabric,forge

archives_base_name = blockimage
mod_version = 1.0.0
maven_group = com.khopan.blockimage

fabric_loader_version = 0.15.7
forge_loader_version = 1.20.1-47.2.1

fabric_networking_api_version = 1.3.10+eeb8eb3677
