org.gradle.jvmargs = -Xmx5G
org.gradle.daemon = false
org.gradle.java.home = C:\\Program Files\\Java\\jdk-17

minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.21)
forge_version = 47.2.0
forge_version_range = [47,)
loader_version_range = [47,)
mapping_channel = parchment
mapping_version = 2023.09.03-1.20.1

mod_id = blockimage
mod_name = Block Image
mod_license = MIT
mod_version = 1.0.0
mod_group_id = com.khopan.blockimage
mod_authors = KHOPAN
mod_description = Allows you to make a pixel art from an image
