pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.minecraftforge.net/" }
		gradlePluginPortal()
	}
}

include("Block-Image-Common")
include("Block-Image-Fabric")
include("Block-Image-Forge")
rootProject.name = "Block-Image"
